databases:
  - name: mysitedb
    plan: free
    databaseName: testdb
    user: testuser

services:
  - type: web
    plan: free
    name: testservice
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn bookproject.asgi:application -k uvcorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mysitedb
          property: connectionString
      - key: WEB_CONCURRENCY
        value: 4